<!Doctype html>
<html lang="en">
  <head>

    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Music Playlist App{% endblock title %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #121212;
        color: #f8f9fa;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #121212;
      }
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 266px;
        background-color: #000000;
        padding: 24px;
      }
      .sidebar .logo img {
        width: 130px;
      }
      .sidebar .navigation ul {
        list-style: none;
        margin-top: 20px;
      }
      .sidebar .navigation ul li {
        padding: 10px 0px;
      }
      .sidebar .navigation ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
      }
      .sidebar .navigation ul li a:hover,
      .sidebar .navigation ul li a:active,
      .sidebar .navigation ul li a:focus {
        color: #ffffff;
      }
      .sidebar .navigation ul li a:hover .fa,
      .sidebar .navigation ul li a:active .fa,
      .sidebar .navigation ul li a:focus .fa {
        color: #b3b3b3;
      }
      .sidebar .navigation ul li .fa {
        font-size: 20px;
        margin-right: 10px;
      }
      .sidebar .navigation ul li a:hover .fa:hover,
      .sidebar .navigation ul li a:hover .fa:active,
      .sidebar .navigation ul li a:hover .fa:focus {
        color: #ffffff;
      }
      .sidebar .policies {
        position: absolute;
        bottom: 100px;
      }
      .sidebar .policies ul {
        list-style: none;
      }
      .sidebar .policies ul li {
        padding-bottom: 5px;
      }
      .sidebar .policies ul li a {
        color: #b3b3b3;
        font-weight: 500;
        text-decoration: none;
        font-size: 10px;
      }
      .sidebar .policies ul li a:hover,
      .sidebar .policies ul li a:active,
      .sidebar .policies ul li a:focus {
        text-decoration: underline;
      }
      .main-container {
        margin-left: 245px;
        margin-bottom: 100px;
      }
      .topbar {
        display: flex;
        justify-content: space-between;
        background-color: #101010;
        padding: 14px 30px;
      }
      .topbar .prev-next-buttons button {
        color: #7a7a7a;
        cursor: not-allowed;
        width: 34px;
        height: 34px;
        border-radius: 100%;
        font-size: 18px;
        border: 0px;
        background-color: #090909;
        margin-right: 10px;
      }
      .topbar .navbar {
        display: flex;
        align-items: center;
      }
      .topbar .navbar ul {
        list-style: none;
      }
      .topbar .navbar ul li {
        display: inline-block;
        margin: 0px 8px;
        width: 70px;
      }
      .topbar .navbar ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 1px;
      }
      .topbar .navbar ul li a:hover,
      .topbar .navbar ul li a:active,
      .topbar .navbar ul li a:focus {
        color: #ffffff;
        font-size: 15px;
      }
      .topbar .navbar ul li.divider {
        color: #ffffff;
        font-size: 26px;
        margin: 0px 20px;
        width: auto;
      }
      .topbar .navbar button {
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 30px;
        border: 0px;
        border-radius: 40px;
        cursor: pointer;
        margin-left: 20px;
      }
      .topbar .navbar button:hover,
      .topbar .navbar button:active,
      .topbar .navbar button:focus {
        background-color: #f2f2f2;
      }
      .spotify-playlists {
        padding: -10px -40px;
      }
      .spotify-playlists h2 {
        color: #ffffff;
        font-size: 22px;
        margin-bottom: 20px;
      }
      .spotify-playlists .list {
        display: flex;
        gap: 20px;
        overflow: hidden;
      }
      .spotify-playlists .list .item {
        min-width: 140px;
        width: 60px;
        padding: 15px;
        background-color: #181818;
        border-radius: 6px;
        cursor: pointer;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover {
        background-color: #252525;
      }
      .spotify-playlists .list .item img {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      .spotify-playlists .list .item .play {
        position: relative;
      }
      .spotify-playlists .list .item .play .fa {
        position: absolute;
        right: 10px;
        top: -60px;
        padding: 18px;
        background-color: #1e33b9;
        border-radius: 100%;
        opacity: 0;
        transition: all ease 0.4s;
      }
      .spotify-playlists .list .item:hover .play .fa {
        opacity: 1;
        transform: translateY(-20px);
      }
      .spotify-playlists .list .item h4 {
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .spotify-playlists .list .item p {
        color: #989898;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
      }
      .spotify-playlists hr {
        margin: 70px 0px 0px;
        border-color: #636363;
      }
      .preview {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #ae2896, #509bf5);
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
      }
      .preview h6 {
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .preview p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
      }
      .preview button {
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 30px;
        border: 0px;
        border-radius: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    {% load static %}
    <div class="sidebar">
        <div class="Logo">
          <a href="#">
            <img src="/media/Logo/logo1.webp" alt="MUSICLOGO" height="50px" width="50px" />
          </a>
        </div>
  
        <div class="navigation">
          <ul>
            <li>
              <a href="/index/">
                <span class="fa fa-home"></span>
                <span>Home</span>
              </a>
            </li>
  
            <li>
              <form action="{% url 'spotify_search' %}" method="GET">
                <input type="text" name="q" placeholder="Search..." required>
                <button type="submit">🔍</button>
            </form>
            
            
            </li>
  
            <li>
              <a href="/saved-albums/">
                <span class="fa fas fa-book"></span>
                <span>Your Library</span>
              </a>
            </li>
          </ul>
        </div>
  
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span class="fa fas fa-plus-square"></span>
                <span>Create Playlist</span>
              </a>
            </li>
            <li>
              <a href="/songs/">
                <span class="fa  fa-music"></span>
                <span>All Songs</span>
              </a>
            </li>
  
  
            <li>
              <a href="/liked-songs/">
                <span class="fa fas fa-heart"></span>
                <span>Liked Songs</span>
              </a>
            </li>
          </ul>
        </div>
  
        <div class="policies">
          <ul>
            <li>
              <a href="#">Cookies</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="main-container">
        <div class="topbar">
          <div class="prev-next-buttons">
            <button type="button" class="fa fas fa-chevron-left"></button>
            <button type="button" class="fa fas fa-chevron-right"></button>
          </div>
  
          <div class="navbar">
            <ul>
              <li>
                <a href="#">Premium</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Download</a>
              </li>
              
              
              {%if user.is_authenticated %}
              <li>
                <a href='{% url 'logout' %}' class ="btn btn-outline-light me-1">Logout</a>
              </li>
              {%else%}
              <li>
                <a href="{% url 'signup' %}" class="btn btn-outline-light me-1">SignUp</a>
              </li>
              <li>
                <a href="{% url 'login' %}" class="btn btn-outline-light me-1">Login</a>
              </li>
              {%endif%}

            </ul>
            
          </div>
        </div>
        <div class ="my-5 text-center container">
            {% block content%}
            {% endblock %}
        </div>
        
        {% if not user.is_authenticated %}
        <div class="preview">
            <div class="text">
              <a href="{% url 'signup' %}">
              <h6>Preview MUSICBASS</h6>
              <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
              <button type="button">Sign up free</button>
            </div>
          </div>
        </div>
        {% endif %}

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
        <script
          src="https://kit.fontawesome.com/23cecef777.js"
          crossorigin="anonymous"
        ></script>
    
    </body>
  </html>